<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Pre-Approval Credit Card</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 10px 0;
      }

      @media (max-width: 700px) {
        .main-tb {
          width: 320px !important;
        }
        .main-tb1 {
          width: 100% !important;
        }
        .main-tb2 {
          padding: 30px 10px !important;
        }
        .logo {
          width: 120px !important;
        }
        .width-100 {
          width: 320px !important;
        }
        .tab1 {
          height: inherit !important;
          display: inline-block;
        }
        .tab2 {
          display: inline-block;
          height: auto !important;
        }
        .tab2 td {
          display: inline-block !important;
          width: 320px !important;
        }
        .tab2 td img {
          float: none !important;
          display: inline-block !important;
          height: auto !important;
        }
        .tab2 td:nth-child(4) p {
          display: none !important;
        }
        .tab3 {
          padding: 5px 20px !important;
        }
        .tab3 p {
          font-size: 12px !important;
        }
        .h1 {
          font-size: 20px !important;
          font-weight: 600 !important;
        }
        .main-img-col {
          padding-left: 10px !important;
          padding-top: 70px !important;
          padding-bottom: 70px !important;
        }
        .p1 {
          font-size: 16px !important;
        }
        .td1 {
          padding: 40px 15px !important;
        }
        .p-h {
          height: 70px !important;
        }
      }
      .p1 {
        font-size: 16px !important;
      }
      .iconCenter {
        text-align: center !important;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
      .main-tb1 {
        width: 100% !important;
      }
      .tab3 {
        padding: 5px 20px !important;
      }
      .MainTextFullWidth {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .editor-text {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .p11 {
        font-size: 16px !important;
      }
      .p11 {
        font-size: 16px !important;
      }
      @media screen and (max-width: 703px) {
        .CTA-icon {
          display: none;
        }
        #bigscreen-mediaicons {
          display: none;
        }
        p.footer-contact {
          font-size: 15px !important;
          text-align: center;
          margin-left: 27px;
        }
        #smallscreen-mediaicons {
          margin-left: 24px;
        }
      }

      @media screen and (min-width: 703px) {
        #smallscreen-mediaicons {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Main body begins -->
    <table align="center" class="main-tb" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000; width: 650px">
      <tbody>
        <tr>
          <td>
            <!-- logo -->
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td style="padding: 15px" max-width="240px">
                    <a href="https://www.bellco.org/"><img src="images/bellco-logo-blue.png" width="240" height="auto" alt="" border="0" vspace="0" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- header -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; border-bottom: 1px solid #000000; border-top: 1px solid #000000" align="center">
                    <a href="https://www.bellco.org/" target="_blank"><img src="images/bellco-banner.jpg" width="650" style="width: 100%; max-width: 650px; height: auto; display: block" alt="belco" border="0" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Body Copy begin -->
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 20px">
              <tbody>
                <tr>
                  <td class="td1" style="padding: 10px 20px 0 20px">
                    <h1 style="font-family: sans-serif; font-size: 26px; color: #142748">
                      <span style="color: #142748">You're pre-approved for a Visa<sup>®</sup> Signature <br />Blue Diamond Credit Card</span>
                    </h1>
                    <p class="p1" style="font-family: sans-serif; margin-top: 20px; margin-bottom: 0px; color: #333; font-size: 16px; line-height: 1.2; font-weight: 400">
                      Dear Merge=FullName,<br /><br />
                      Congratulations! You've been pre-approved for a Bellco Blue Diamond Credit Card with a credit limit of $CreditLimit at CCRate% APR.<sup>1</sup> Start earning unlimited 2% cash back on everyday purchases with a low rate and no annual fee.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 15px; width: 100%; background-color: #002956">
              <tbody>
                <tr>
                  <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left" width="30"></td>
                  <td align="center">
                    <p class="text" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 22px; line-height: 20px; text-align: center; font-weight: bold; padding: 20px 20px 10px 0; margin-bottom: 10px">To accept your pre-approval:</p>
                    <table class="text" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; line-height: 20px; text-align: left">
                      <tr style="padding-bottom: 34px">
                        <td style="padding: 0 10px 10px 50px">•</td>
                        <td style="padding-bottom: 10px"><a style="color: #ffffff; font-weight: bold" href="https://bol.bellco.org/loanapplication/gettingstarted">Apply online</a></td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 50px">•</td>
                        <td style="padding-bottom: 10px">Call <a style="color: #ffffff; font-weight: bold; text-decoration: none" href="tel:+3036897800">303-689-7800</a></td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 50px">•</td>
                        <td style="padding-bottom: 10px">Stop by any <a style="color: #ffffff; font-weight: bold" href="https://www.bellco.org/bellco-branches-and-atms.aspx">Bellco branch</a></td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="CTA-icon">
                    <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="background-color: #142748">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 15px" max-width="200px">
                            <a href="https://www.bellco.org/"><img src="images/vector-white-cc.png" width="200" height="auto" alt="LOGO" border="0" vspace="0" /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left" width="30"></td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left" width="30"></td>
                  <td>
                    <p class="text" style="color: #002956; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: left; font-weight: bold; padding: 20px 20px 10px 0; margin-bottom: 0px">Our Blue Diamond card offers these great benefits:</p>
                    <table class="text" style="color: #2c2c2c; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: left">
                      <tr style="padding-bottom: 34px">
                        <td style="padding: 0 10px">•</td>
                        <td>No annual fee</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px">•</td>
                        <td>Unlimited 2% cash back</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px">•</td>
                        <td>0% Intro APR on new purchases for the first 6 months &#8212; 11.50% to 21% variable APR thereafter</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px">•</td>
                        <td>3.99% Intro APR for 12 months on balance transfers that occur in the first 90 days. After that, the Standard APR will be 21%.</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px">•</td>
                        <td>25-day grace period on purchases</td>
                      </tr>
                    </table>
                  </td>
                  <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left" width="30"></td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td class="td1" style="padding: 10px 20px 0 20px">
                    <p class="p1" style="font-family: sans-serif; margin-top: 20px; margin-bottom: 20px; color: #333; font-size: 16px; line-height: 1.2; font-weight: 400">
                      <b><span style="color: #142748">Earn cash while you do what you love. </span>&nbsp;</b><br />
                      No matter where you shop, earn unlimited 2% cash back just for doing it! Plus, you can earn 15,000 Bonus Points if you spend $500 or more on purchases in the first 90 days.<sup>2</sup><br /><br />
                      <b><span style="color: #142748">Apply for your pre-approved Visa today. </span>&nbsp;</b><br />
                      <span style="font-size: 14px"><i>Offer expires 60 days after this email was sent.</i></span>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--buttons-->
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td style="border-style: none; border: 3px solid #ffffff; padding-bottom: 20px" class="" valign="top" width="100%" align="center">
                    <br />
                    <table style="background-color: rgb(255, 255, 255); margin: auto" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="border-radius: 3px; background: none 0% 0% repeat scroll rgb(0, 41, 86); text-align: center; border-style: none" class="button-td">
                            <a href="https://bol.bellco.org/loanapplication/gettingstarted" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 10px 50px; color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px" class="button-a" target="_blank" title="" data-targettype="webpage">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                              [endif]--><span style="background-color: rgb(0, 41, 86)">APPLY NOW </span
                              ><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="3" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%">&nbsp;</td>
                        </tr>

                        <tr>
                          <td height="30" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%">&nbsp;</td>
                        </tr>

                        <tr>
                          <td style="border-radius: 3px; background: none 0% 0% repeat scroll rgb(0, 41, 86); text-align: center; border-style: none" class="button-td">
                            <a href="https://www.bellco.org/personal/loans-credit-cards/credit-cards.aspx" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 10px 50px; color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px" class="button-a" target="_blank" title="" data-targettype="webpage">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<!
                              [endif]--><span style="background-color: rgb(0, 41, 86)">LEARN MORE </span
                              ><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br />
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #f7f9f9">
              <tbody>
                <tr>
                  <td class="td1" style="padding: 5px 10px 5px 10px">
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 14px; line-height: 1.2; font-weight: bold">
                      <b>You can choose to stop receiving “prescreened” offers of credit from this and other companies by calling toll-free 1-888-567-8688. See <u>PRESCREEN & OPT-OUT NOTICE</u> below for more information about prescreened offers.</b>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td class="td1" style="padding: 5px 10px 5px 10px">
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 16px; line-height: 1.2">NOTICE: SEE BELOW FOR TERMS & CONDITIONS OF THIS PRE-APPROVED OFFER.</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- footer-contact-logo-social_media-->

            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #142748">
              <tr>
                <td>
                  <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #142748">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 15px" max-width="240px">
                          <a href="https://www.bellco.org/"><img src="images/bellco-logo-white.png" width="240" height="auto" alt="" border="0" vspace="0" /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #142748">
                    <tbody>
                      <tr align="center">
                        <td align="center" style="padding: 15px" max-width="240px">
                          <p class="footer-contact" style="font-family: sans-serif; margin-bottom: 5px; margin-top: 6px; color: #ffffff; font-size: 22px; line-height: 1.2"><a style="text-decoration: none; color: #ffffff" href="https://www.bellco.org/">www.bellco.org</a> | <a style="color: #ffffff; text-decoration: none" href="tel:+8002355261">1-800-BELLCO-1</a></p>
                        </td>
                        <td align="center" style="padding: 15px" max-width="240px">
                          <table class="center" border="0" cellspacing="0" cellpadding="0" id="bigscreen-mediaicons">
                            <tr>
                              <td>
                                <a style="text-decoration: none" href="https://www.facebook.com/BellcoCreditUnion"><img style="padding-left: 10px" src="images/bellco-facebook.png" alt="Visit us on Facebook" width="33" /> </a>
                              </td>
                              <td>
                                <a style="text-decoration: none" href="https://twitter.com/bellco_cu"><img style="padding-left: 10px" src="images/bellco-twitter.png" alt="Follow us on Twitter" width="33" /> </a>
                              </td>
                              <td>
                                <a style="text-decoration: none" href="https://www.instagram.com/bellcocreditunion/"><img style="padding-left: 10px" src="images/bellco-instagram.png" alt="Follow us on Instagram" width="33" /> </a>
                              </td>
                              <td>
                                <a style="text-decoration: none" href="https://www.youtube.com/user/BellcoCreditUnion"><img style="padding-left: 10px" src="images/bellco-youtube.png" alt="Follow us on YouTube" width="33" /> </a>
                              </td>
                              <td>
                                <a style="text-decoration: none" href="https://www.linkedin.com/company/bellco-credit-union"><img style="padding-left: 10px" src="images/bellco-linkedin.png" alt="Visit us on LinkedIn" width="33" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #f7f9f9">
              <tbody>
                <tr>
                  <td class="td1" style="padding: 5px 10px 5px 10px">
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2; font-weight: bold">
                      <b
                        ><u>PRESCREEN & OPT-OUT NOTICE</u> <br />This “prescreened” offer of credit is based on information in your credit report indicating that you meet certain criteria. This offer is not guaranteed if you do not meet our criteria (including providing acceptable property as collateral). If you do not want to receive prescreened offers of credit from this and other companies, call 1-888-567-8688 or visit the website at www.optoutprescreen.com; or write:<br />
                        Experian Information Systems Inc., P.O. Box 919, Allen, TX 75013-0919<br />
                        TransUnion, Opt Out Request, P.O. Box 505, Woodlyn, PA 19094-0505<br />
                        Equifax Options, P.O. Box 740123, Atlanta, GA 30374-0123 offers.</b
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="main-tb1" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f7f9f9">
              <tbody>
                <tr>
                  <td class="td1" style="padding: 5px 10px 5px 10px">
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2"><b>Terms and Conditions:</b> Information from your consumer credit report was used in connection with this offer and you received this offer because you satisfied the criteria of credit worthiness we used to screen persons for this offer. You are pre-approved for a minimum credit limit of $<span style="color: #ff00ff">MINIMUM</span>. Offer excludes all loans already financed at Bellco Credit Union. Credit may not be extended if, after you respond to this offer, you do not meet our required credit criteria or you do not furnish the required collateral. This pre-approved offer expires 60 days from the date this email was sent.</p>
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2">1 APR = Annual Percentage Rate, subject to increase or decrease. Variable rates are based on the Prime Rate as reported in the Wall Street Journal, plus a margin between 11.50% and 21%. Rate is current as of <span style="color: #ff00ff">DATE</span> and reflects all possible discounts. Initial rate is based on applicant’s creditworthiness and may vary from that shown above. Annual fee $0. Cannot be combined with any other offer.</p>
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2">2 Rewards Points expire three years after issuance if not redeemed.</p>
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2"><a style="color: #142748" href="https://www.bellco.org/rates.aspx#tab0-3">Click here</a> for rates and complete disclosures.</p>
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2">Visa is a registered trademark of Visa International Services Association.</p>
                    <br />
                    <p style="font-family: sans-serif; margin-top: 6px; color: #333; font-size: 11px; line-height: 1.2">VC18008</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <span style="font-family: 'Times New Roman'; font-size: 7pt; text-indent: -0.25in">&nbsp; &nbsp; &nbsp; &nbsp;</span>
  </body>
</html>
